# dataverse-bridge-plugin-easy

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/nl/knaw/dans/bridge/plugin/dar/easy/: EasyBagComposer.java  EasyIngestAction.java  EasyResponseDataHolder.java  EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/: EasyBagComposer.java  EasyIngestAction.java  EasyResponseDataHolder.java  EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/util/: FilePermissionChecker.java
src/main/resources/: easy.json
src/test/java/nl/knaw/dans/bridge/plugin/dar/easy/: EasyTransformerTest.java
src/test/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/: EasyBagComposerTest.java  EasyIngestActionTest.java  EasyResponseDataHolderTest.java  EasyTransformerTest.java
src/test/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/util/: FilePermissionCheckerTest.java
src/test/resources/: log4j.properties
src/test/resources/json/: hdl-101204-hkdsa.json
src/test/resources/xml/: hdl-101204-hkdsa-easy-dataset-expected.xml  hdl-101204-hkdsa-easy-files-expected.xml
src/test/resources/xsl/: dataverseJson-to-easy-dataset.xsl  dataverseJson-to-easy-files.xsl  dataverseJson-to-files-location.xsl
