<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.bridge.plugin.dar.easy</groupId>
  <artifactId>bridge-plugin-easy</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bridge-plugin-easy</name>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <dist.plugin.name>easy</dist.plugin.name>
    <dist.plugin.dar.name>EASY</dist.plugin.dar.name>
    <dist.plugin.action.class.name>${groupId}.EasyIngestAction</dist.plugin.action.class.name>
    <dist.plugin.action.class.url>lib/${artifactId}-${version}-${packaging}-with-dependencies.jar</dist.plugin.action.class.url>
    <mvn.assembly.plugin.version>2.4.1</mvn.assembly.plugin.version>
    <mvn.resources.plugin.version>3.1.0</mvn.resources.plugin.version>
    <joda.version>2.9.9</joda.version>
    <bagit.version>4.12.0</bagit.version>
    <abdera.core.version>1.1.3</abdera.core.version>
    <abdera.parser.version>1.1.3</abdera.parser.version>
    <lingala.zip4j.version>1.3.2</lingala.zip4j.version>
    <saxon.he.version>9.9.0-1</saxon.he.version>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version>
    <powermock.module.version>1.6.4</powermock.module.version>
    <powermock.api.version>1.6.4</powermock.api.version>
    <bridge.plugin.version>1.0</bridge.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.module.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.knaw.dans.bridge.plugin.lib</groupId>
      <artifactId>bridge-plugin-lib</artifactId>
      <version>${bridge.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>${lingala.zip4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-core -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>${abdera.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>${abdera.parser.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>bagit</artifactId>
      <version>${bagit.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon.he.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mvn.assembly.plugin.version}</version>
        <configuration>
          <outputDirectory>${basedir}/dist/${dist.plugin.name}/lib</outputDirectory>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${mvn.resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dist/${dist.plugin.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
    <id>ddvn</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <source.metadata.base.url>http://ddvn.dans.knaw.nl:8080/api</source.metadata.base.url>
      </properties>
    </profile>
  </profiles>
</project>
